<!-- emmett -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Practice</title>
    <style>

        * {
            box-sizing: border-box;
        }

        #top-header{
            font-weight: 900;
        }

        .navbar{
            list-style-type: none;
        }

        .navbar li {
            display: inline-block;
        }

        #top-header > h1:hover {
            color: crimson;
        }

        a[href="#"]{
            color: red;
        }

        a{color: maroon}
        a:link{color: mediumslateblue}
        a:visited{color: yellowgreen}
        a:hover{color: teal}

        p::first-letter {
            color: crimson;
            font-size: xx-large;
        }

        p::first-line{
            color: blue;
            font-variant: small-caps;
        }
        p.highlight:hover {
     background-color: lightblue;
        }
        input:focus {
     background-color: lightblue;
     }

    </style>
</head>
<body>
    <header id ="top-header">
        <h1>Sadge</h1>
        <nav>
            <ul class ="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        <p>my name is jeff jara vcxsiiag bsdkjl vgesbiv ksdhguic veswkghsodpnv sdhpv;ws</p>
    </header>
</body>
</html>